* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(204, 203, 203);
}
ul {
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    
}
.nav-li {
    background-color: rgb(230, 227, 227);
    list-style: none;
    padding: 15px 10px;
    font-size: 25px;
    box-shadow: 0 3px 15px rgb(110, 84, 84);
} 
.nav-li:hover {
    background-color: rgb(34, 32, 32);
    color: white;
}
header {
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-rows: 280px 280px;
    grid-template-columns: 5fr 1fr;
    gap: 30px;
}
.page-info-content {
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    grid-row: 1 / 3;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    box-shadow: 0 3px 15px rgb(110, 84, 84);
}
.page-info-content-title {
    font-size: 60px;
    color: white;
    margin: 15px 0;
}
.page-info-content-text {
    font-size: 25px;
    color: white;
}
.page-info-content-button {
    width: 150px;
    padding: 15px;
    margin-top: 40px;
    color: white;
    background-color: rgb(56, 55, 55);
    text-align: center;
    text-decoration: none;
}
.membership-section-content {
    background-color: rgb(230, 227, 227);
    display: grid;
    align-items: center;
    padding: 30px 0;
    box-shadow: 0 3px 15px rgb(110, 84, 84);
}
.membership-section-content-title {
    text-align: center;
}
.membership-section-content-count {
    margin: 30px 0;
    text-align: center;
    font-size: 50px;
}
.membership-section-content-button {
    margin: 0 40px;
    padding: 15px;
    background-color: rgb(87, 84, 84);
    color: white;
    text-decoration: none;
    text-align: center;
}
.card-section-content {
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card-section-content-item {
    background-color: rgb(230, 227, 227);
    text-align: center;
    display: grid;
    align-items: center;
    padding: 30px;
    box-shadow: 0 3px 15px rgb(110, 84, 84);
}
.card-section-content-item-name {
    padding: 10px 40px;
}
.card-section-content-item-info {
    padding: 10px 40px;
}
.business-section-content {
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: rgb(230, 227, 227);
    padding: 50px;
    box-shadow: 0 3px 15px rgb(110, 84, 84);
}
.business-section-content-box-title {
    margin: 30px 0;
    font-size: 30px;
}
.business-section-content-box-text {
    margin-bottom: 30px;
}
.business-section-content-box-learn-more {
    background-color: rgb(75, 70, 70);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}
.images-section-content {
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;  
}
.images-section-content img {
    width: 100%;
    box-shadow: 0 3px 15px rgb(110, 84, 84);
}
footer {
    width: 90%;
    margin: 40px auto;
    height: 100px;
    background-color: rgb(46, 44, 44);
    display: grid;
    text-align: center;
    align-items: center;
    color: white;
    box-shadow: 0 3px 15px rgb(110, 84, 84);
}






